spring.application.name=identify_reconciliation


server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/Emotorad?createDatabaseIfNotExist=true
spring.datasource.username=**********
spring.datasource.password=**********
spring.jpa.hibernate.ddl-auto=update
